<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_alarm"
        android:background="#252525"
        android:tint="#FFF"
        android:id="@+id/image"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Dismiss the alarm with a small math"
        android:textColor="#FF0000"
        android:fontFamily="@font/nunito"
        android:id="@+id/screenHd"
        android:gravity="center"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/screenHd"
        android:id="@+id/number_questions">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_1"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="20dp"
            android:text="00"
            android:layout_marginEnd="5dp"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/number_1"
            android:id="@+id/number_operator"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito"
            android:text="+"
            android:layout_marginEnd="5dp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/number_operator"
            android:id="@+id/number_2"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito"
            android:text="00"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="30sp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/number_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColorHint="#FF0000"
        android:textColor="#FF0000"
        android:padding="0dp"
        android:hint="Answer"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        android:background="@drawable/bg_add"
        android:layout_below="@id/number_questions"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Dismiss"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:id="@+id/dismissAlarm"
        android:background="@drawable/bg_dismiss"/>

</RelativeLayout>