<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#252525"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="#FFF"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:headerBackground="#252525" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:textColor="#FFF"
        android:layout_margin="16dp"
        android:text="Repeat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/setRingtoneLayout"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:textColor="#b6b6b6"
            android:text="Ringtone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:textColor="#FFF"
            android:text="Default"
            android:id="@+id/alarm_ringtone"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_done"
        android:id="@+id/btnAlarmSetDone"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_add"
        />

</LinearLayout>