<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#252525"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="#FFF"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:headerBackground="#252525" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:textColor="#FFF"
        android:layout_margin="16dp"
        android:text="Repeat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSunday"
            android:text="S"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:fontFamily="@font/nunito"
            android:background="@drawable/bg_repeat"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnMonday"
            android:text="M"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunito"
            android:background="@drawable/bg_repeat"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnTuesday"
            android:text="T"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:fontFamily="@font/nunito"
            android:background="@drawable/bg_repeat"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnWednesday"
            android:text="W"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:fontFamily="@font/nunito"
            android:background="@drawable/bg_repeat"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnThursday"
            android:text="Th"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:fontFamily="@font/nunito"
            android:background="@drawable/bg_repeat"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnFriday"
            android:text="F"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito"
            android:background="@drawable/bg_repeat"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSaturday"
            android:text="Sa"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:fontFamily="@font/nunito"
            android:background="@drawable/bg_repeat"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_done"
        android:id="@+id/btnAlarmSetDone"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_alarmdone"
        />

</LinearLayout>